<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\bifeldy-sd3-lib-60\bifeldy-sd3-lib-60\bifeldy-sd3-lib-60.csproj" />
    </ItemGroup>

</Project>
